class vector{
    constructor(array)
    {
        this.a=array;
    }
    length()
    {
        let i,sum=0;
        for(i=0;i<this.a.length;i++)
        {
            sum=sum+Math.pow(this.a[i],2)
        }
        return Math.sqrt(sum);
    }
    neg()
    {
        let a=[];
        for(i=0;i<this.a.length;i++)
        {
            a[i]=this.a[i]*-1;
        }
        return new vector(a);
    }
    add(p2)
    {
        let i=0,a=[];
        for(i=0;i<this.a.length;i++)
        {
            a[i]=this.a[i]+p2.a[i];
        }
        return new vector(a);
    }
    sub(p2)
    {
        let i=0,a=[];
        for(i=0;i<this.a.length;i++)
        {
            a[i]=this.a[i]-p2.a[i];
        }
        return new vector(a);
    }
    distance(p2)
    {
        return this.sub(p2).length();
    }
    dot(p2)
    {
        let i=0,a=[];
        for(i=0;i<this.a.length;i++)
        {
            a[i]=this.a[i]*p2.a[i];
        }
        return new vector(a);
    }
    toString()
    {
        this.a.toString();
    }
}
let p = new vector([3,4,5]), p2 = new vector([1,2,3]);
console.log('p.length()=', p.length())
console.log('p2.length()=', p2.length())
console.log('p.add(p2)=', p.add(p2))
console.log('p.sub(p2)=', p.sub(p2))
console.log('p.dot(p2)=', p.dot(p2))
console.log('p.distance(p2)=', p.distance(p2))
